# .env
# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_NAME=yourdatabase
DB_SSL_MODE=disable
DB_TIME_ZONE=Etc/Universal

# Server Configuration
PORT=8060
ENV=development

# Security
SECRET_KEY=your-super-secret-key
ALLOW_ORIGINS=http://localhost:3000

# Add other configurations as needed